<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-er-2Vj">
                                <rect key="frame" x="76" y="362" width="262" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="bIt-1P-27N"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tv-maze-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-rC-MvC">
                                <rect key="frame" x="153.5" y="811" width="107" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NNL-js-fG9"/>
                                    <constraint firstAttribute="width" constant="107" id="ORO-4d-IId"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powered by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kso-kq-Fa7">
                                <rect key="frame" x="160" y="802" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5xB-vT-t6e"/>
                                    <constraint firstAttribute="width" constant="94" id="HrO-5t-Y6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bog-er-2Vj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2hz-OE-BNs"/>
                            <constraint firstItem="vsc-rC-MvC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mvn-kf-8wI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kso-kq-Fa7" secondAttribute="bottom" constant="39" id="NxM-Me-KhX"/>
                            <constraint firstItem="kso-kq-Fa7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Rbg-Kb-q0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bog-er-2Vj" secondAttribute="trailing" constant="76" id="j4q-x3-XKq"/>
                            <constraint firstItem="vsc-rC-MvC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="r0G-KS-eQ1"/>
                            <constraint firstItem="Bog-er-2Vj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="xNW-zJ-L4B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="66.666664123535156" height="66.666664123535156"/>
        <image name="tv-maze-logo" width="250" height="53.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
